WECHAT_COMPONENT_APPID=wxe6a7126d9dea1d76
WECHAT_COMPONENT_SECRET=ca8b2e565c691799c528fa7efa74fadc
WECHAT_TOKEN=MyToken12345
WECHAT_ENCODING_AES_KEY=7g5b8j2k9h6d3f1s4a7z9x5c2v8b3n6m7p4q8w9e5r2
REDIS_URL=rediss://red-d21k4f7gi27c73e1689g:fiamn2bnkkJweqQX26ZujdIO9v4W0BmR@singapore-keyvalue.render.com:6379
NODE_ENV=development
PORT=3000